<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Teste seu nível de procrastinação</title>
</head>

<p><a href="index.html">Teste? Prefiro deixar pra depois! haha</a></p>
<img src= "imagens/Group 1 (2).jpg" style="width:1820px;height:480px;">
<style>
    body {
        background-color: #6495ed;
        color: #020152;
    }
    p {
        color: #000000;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: x-large;
        text-align: justify;
    }
    h1 {
        color: #FFFFFF;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: xx-large;
        text-align: center;
    }
    h2 {
        color: #FFFFFF;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: x-large;
        text-align: center;
    }
    h3 {
        color:#020152;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: x-large;
    }
    li {
        color: #000000;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: x-large;

    }
</style>
<body>
<hr>
<h1><big><big><big><big>TESTE NÍVEL DE PROCRASTINAÇÃO</big></big></big></big></h1>
<h2><big><i>Avalie aqui sua propensão para adiar tarefas importantes</i></big></h2>
<br>
<hr>
<br>
<p>&nbsp&nbsp&nbspAntes de iniciar, veja alguns conselhos úteis para obter um resultado mais assertivo:
<ol>
<li>Escolha um momento tranquilo e um ambiente calmo para responder ao questionário.</li>
<li>Não pense muito: a primeira resposta geralmente é a mais adequada.</li>
<li>Responda com sinceridade. A intenção não é julgar, mas ajudar você a entender sua situação atual.</li>
<li><b>Anote suas respostas em algum lugar para conferir o resultado no final do questionário.</b></li>

</p>
</ol>
<img src= "imagens/perguntas 1.jpg" style="width:1820px;height:1480px;">
<img src= "imagens/perguntas 2.jpg" style="width:1820px;height:1480px;">

<hr>
<h1>Vamos conferir qual o seu nível de procrastinação?</h1><hr><br>

<p>Agora que você concluiu o questionário, vamos conferir qual o seu nível de procrastinação.</p>

<p>Para calcular sua pontuação, <u><b>some um ponto</b> para cada questão que você respondeu como sendo "Falso"</u>.</p><br>
<ul>
<li><h3><u><b>15 ou mais - Procrastinação crônica</b></u>:</h3></li>
<p><b>Infelizmente, você está no nível mais profundo de procrastinação.</b>
Esta é uma condição perigosa que acaba "travando" várias áreas da sua vida. É muito provável que você esteja em uma posição aquém das suas capacidades, 
e esteja perdendo ótimas oportunidades de crescimento por conta da sua postura "negligente". 
Sair desse nível de procrastinação, vai exigir muito esforço de sua parte, já que a procrastinação já é quase um hábito para você.</p>
<br>
<li><h3><u><b>10 a 14 - Procrastinação elevada:</b></u></h3></li>
<p><b>Você está em um nível beirando a procrastinação crônica.</b>
Separe um tempo para refletir sobre suas atitudes e procure entender o que está causando sua procrastinação.
Embora este nível não seja tão ruim quanto o crônico, ele ainda é perigoso por fazer a pessoa acreditar que ela ainda está no controle.</p>
<br>
<li><h3><u><b>5 a 9 - Procrastinação moderada:</b></u></h3></li>
<p><b>Você está em um nível "normal" de procrastinação.</b>
Embora ainda existam alguns ajustes a fazer, você está no caminho certo para alcançar os níveis de produtividade mais altos.</p>
<br>
<li><h3><u><b>4 ou menos - Procrastinação mínima:</b></u></h3></li>
<p><b>Parabéns! Falta pouco para você mudar de uma pessoa que procrastina para se tornar uma pessoa produtiva.</b><br>
Ainda que nenhum de nós nunca alcance um nível perfeito de produtividade, é possível sempre.</p>
</ul>
<br>
<br>
<p><a href="index.html">Retornar à matéria</a></p>
<hr>
<br><small><sub>-o-</sub><sup>-o-</sup><sub>-o-</sub><sup>-o-</sup>Página desenvolvida por Isabelly Nóbrega e Symone Cavalcanti para a disciplina 'Tecnologia para Front End I' do Prof.Ms.Angelo Francescoly"
UNIESP 2022.2 P1B Noite
</small>  
</p>
</body>
</html>