<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desengasgo Adulto</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body{

            height: 100%;

        }

        header{
            width: 100%;
            height: 216px;
            margin-top: 0px;
            background-color: red;
            padding: 4%;
            text-align: center;
            float: initial;

        }

        aside {
            width: 42%;
            height:642.02px;
            background-color: greenyellow;
            float: right;
            display: table;

        }

        main {
            width: 58%;
            height: 642.02px;
            background-color: aquamarine;
            display: table;
            float: left;
        }

        footer{
            background-color: yellow;
            width: 100%;
            height: 216px;
            margin-top: 858.02px;
            clear: both;

        }
    </style>

</head>
<body>
    <header>
        <h1>Tela Principal do Site</h1>
        <h2>Capa com MENUS</h2>
    </header>

    <main>
        <img src="imagens/FotoGrupo.jpg" alt="Imagem dos desenvolvedores" style="width:787px;height:530px;">
    </main>

    <aside>
        <p>Rayanna</p><br>
        <p>Felipe</p><br>
        <p>Igor</p><br>
        <p>Symone</p><br>
    </aside>

    <footer>
        <tr>
            <td>Página inicial</td>
            <td>Texto sobre o projeto integrador</td>
            <td>Voltar ao topo</td>
        </tr>
    </footer>
    
</body>
</html>